{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=AppDbContext-a52745f4-6924-462a-8f29-6c86b76ea033.db"
  }
}